PROMPT 0
TIMEOUT 90
UI vesamenu.c32
DEFAULT text
MENU RESOLUTION 800 600
MENU BACKGROUND propyos.png
MENU TITLE BIENVENIDO

MENU WIDTH 40
MENU MARGIN 8
MENU ROWS 5
MENU HELPMSGROW 15
MENU TIMEOUTROW 20
MENU TABMSGROW 15
MENU CMDLINEROW 20
MENU HSHIFT 6
MENU VSHIFT 10

	menu color screen	37;40      #00000000 #00000000 none
	menu color border	30;44      #00000000 #00000000 none
	menu color title	1;36;44    #ffF6FF00 #30003f07 none
	menu color unsel	37;44      #ffffffff #00000000 none
	menu color hotkey	1;37;44    #ff8037b7 #00000000 none
	menu color sel		7;37;40    #ffF6FF00 #30003f07 none
	menu color hotsel	1;7;37;40  #ffaf67f7 #003f7fbf none
	menu color scrollbar	30;44      #00000000 #00000000 none

	menu color tabmsg	31;40      #ffB6F538 #00000000 none
	menu color cmdmark	1;36;40    #ffff0000 #00000000 none
	menu color cmdline	37;40      #ffffffff #ff000000 none
	menu color pwdborder	30;47      #ffff0000 #00000000 std
	menu color pwdheader	31;47      #ffff0000 #00000000 std
	menu color pwdentry	30;47      #ffff0000 #00000000 std
	menu color timeout_msg	37;40      #ff809aef #00000000 none
	menu color timeout	1;37;40    #ffb72f9f #00000000 none
	menu color help		37;40      #ffffffff #00000000 none
	menu color msg07	37;40      #90ffffff #00000000 std


LABEL kiosck
MENU LABEL INICIAR MODO NORMAL
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.xz quiet spanish

TEXT HELP 
        Este sistema esta orientada a 
        programadores en PYTHON, con ella 
        puedes empezar a construir todos 
        tus proyectos.
        username: propyos
        password: propyos
ENDTEXT

LABEL kiosck
MENU LABEL INICIAR (ENGLISH)
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.xz quiet english

TEXT HELP 
        This system is oriented to programmers 
        in PYTHON, with it You can start 
        building all your projects.
        username:propyos
        password:propyos
ENDTEXT

LABEL kiosck
MENU LABEL INICIAR SOBRE RED
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.xz,/boot/initrdpxe.xz quiet http_server=


TEXT HELP 
        Este sistema esta orientada a 
        programadores en PYTHON.
        username:propyos
        password:propyos
ENDTEXT

LABEL kiosck
MENU LABEL INSTALAR EN USB
KERNEL /boot/vmlinuz
APPEND initrd=/boot/initrd.xz quiet install

TEXT HELP 
        Este sistema esta orientada a 
        programadores en PYTHON, con ella 
        puedes empezar a construir todos 
        tus proyectos.
        username:propyos
        password:propyos
ENDTEXT



